@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');


/* ------ VARIABLES ------ */
:root{
    /* text colors */
    --text-primary: #FFF;
    --text-secondary: #00adb5;
    --text-important: #f15a29;
    --text-decor1: #e34061;
    --text-decor2: #27aa21; 
    --text-decor3: #FBC340;
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 10%);
    /* font family */
    --font-poppins: "Poppins", 'sans-serif';
    --font-roboto: "Roboto Mono", 'sans-serif';
    --font-lato: "Lato", 'sans-serif';
    --font-space: "Space Grotesk", 'sans-serif';
    /* gradient colors */
    
    /* images */
    --bg-pres-cover: url(../../images/bg-pres.png);
    --logo-cover: url(../../images/logo.png);
}
* > *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style-type: none;
}
h1{
    font-family: var(--font-poppins);
}
div{
    position: relative;
}
/* ------ VARIABLES ------ */

/* ------ Global Clases ------ */
.text-primary{
    color: var(--text-primary);
}
.text-hover{
    color: var(--text-secondary);
}
.text-center{
    text-align: center;
}
.text-sm{
    font-size: 1em;
    line-height: 1.5em;
}
.text-md{
    font-size: 1.5em;
}
.text-lg{
    font-size: 2.2em;
    line-height: 3rem;
}
.text-xl{
    font-size: 3em;
}
.text-2xl{
    font-size: 5em;
}
.name{
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 1px 3px 11px rgb(0 0 0 / 30%);
}
.font-poppins{
    font-family: var(--font-poppins)!important;
}
.font-roboto{
    font-family: var(--font-roboto)!important;
}
.font-lato{
    font-family: var(--font-lato)!important;
}
.font-space{
    font-family: var(--font-space)!important;
}
.font-bold{
    font-weight: bold;
}
.flex{
    display: flex;
}
.flex-row{
    flex-direction: row;
}
.flex-column{
    flex-direction: column;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-initial{
    flex: 0 1 auto;
}
.flex-grow{
    flex-grow: 1;
}
.justify-center{
    justify-content: center;
}
.uppercase{
    text-transform: uppercase;
}
.container{
    width: 100%;
}
.container-fluid{
    width: 98%;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.my-auto{
    margin-top: 10px;
    margin-bottom: 10px;
}
.py-2{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-5{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.py-10{
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}
.px-5{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.px-10{
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}
.link{
    color: var(--text-primary);
    font-weight: bold;
}
.link:hover{
    color: var(--text-secondary);
}
.btn{
    border: 1px solid #f15a29 !important;
    background-color: transparent;
    cursor: pointer;
    color:white !important;
}
.btn-primary{
    padding: .8rem 2rem;
    border-radius: 25px;
    font-family: var(--font-poppins);
    font-weight: bold;
}
.btn-shadow{
    box-shadow: var(--box-shadow);
}
.btn-primary:hover{
    background: var(--text-decor1);
}
.bg-cover{
    background: var(--bg-pres-cover);
    object-fit: fill;
}
.d-inline{
    display: inline-block;
}
.d-block{
    display: block;
}
.grid{
    display: grid;
}
.cols-1{
    grid-template-columns: repeat(1,minmax(0,1fr));
}
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
.icon{
    background-color: transparent;
    color: white;
    fill: white;
    width: 20px;
    height: 20px;
}
.icon:hover{
    color: var(--text-secondary);
    fill: var(--text-secondary);
}
.box-text{
    background-color: var(--text-primary);
    color: #000;
    border: 0px solid transparent;
    border-radius: 5px;
    padding: .5rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
/* ------ Global Clases ------ */

body {
    background-color: #000;
    color: white;
}
.header{
    position: relative;
    padding: 40px 0 60px 0;
    vertical-align: middle;
    align-items: center;
    width: 100%;
}
.header .logo{
    margin: 0;
    padding-left: 20px;
}

.header #nav ul{
    gap: 2.5rem;
}
.header #nav li a:hover{
    color: var(--text-secondary);
}
.header .socials-header {
    gap: 1rem;
    padding-right: 20px;
}

.header .logo a img{
    max-width: 100%;
    height: auto;
    max-width: 80px;
    vertical-align: middle;
}
.pres{
    position: relative;
    padding: 0 .5% 0 .5%;
    vertical-align: middle;
    align-items: center;
    width: 100%;
}
#pres-section{
    position: relative;
    height: 80vh;
    overflow: hidden;
}

#pres-name{
    top: -10px;
    align-items: center;
    text-align: center;
    padding-right: 2.5%;
}
#pres-name > * {
    display: block;
    margin-top: 15px;
}

#pres-name > *:first-child {
    margin-top: 0px;
}

#bg{
    display: block;
    position: absolute;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 173, 181, 0.5), rgba(0, 173, 181, 0.5)),var(--bg-pres-cover);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
    filter: brightness(.3);
    overflow: hidden;
}

.slider-container{
    background-color: rgba(0, 0, 0, .125);
    height: 100vh;
    width: 10vw;
    display: inline-grid;
    justify-content: center;
    align-items: center;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
   }
    100% {
        transform: translateX(calc(-250px * 1.5));
   }
}
.slider {
    align-items: center;
    display: flex;
    justify-content: center;
    vertical-align: middle;
    background-color:rgba(0, 173, 181, .15);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 100px;
    overflow: hidden;
    width: 960px;
    transform: rotate(-90deg);
}
.slider::before, .slider::after {
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}
.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.slider::before {
    left: 0;
    top: 0;
}
.slider .slide-track {
    animation: scroll 4s linear infinite;
    display: flex;
    width: calc(250px*4);
}
.slider .slide {
    height: 100px;
    width: 250px;
}
.slider .slide img{
    height: 100%;
    width: 200px;
}

.line-v{
    position: relative;
    width: 10px;
    height: 100%;
    background-color: #00ADB5;
    mix-blend-mode: overlay;
    border: none;
}
#sign{
    position: absolute;
    bottom: 1%;
    right: 2.5%;
    width: 15%;
    mix-blend-mode: overlay;
}